<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
</head>
 
<body id='main'>

    <div id='title'>
        <div class="flex-center">
            <p id ='read'>Can you guess the secret number?</p>
        </div>
    </div>
    <div id='outer-container' class='outer'>
        <div class='Aligner' id='container'>
            <div class='Alinger-item' id='buttons'></div>
            <div class='Alinger-item big-text' id='guess'> 0</div>
            <svg class='Alinger-item' id="line"></svg>
        </div>
    </div>
    <script>
        var init = {
            'title': function() {
                var title = document.getElementById('title');
                title.onclick = function() {
                    title.style = 'display:none;'
                }
            },
            'win': function(){
                var title = document.getElementById('title');
                var read = document.getElementById('read');
                read.innerHTML = 'YOU WON WITH ' + state.guesses + ' GUESSES !!!';
                title.style = '';
            }
        }
        init.title();
    </script>

    <style>
        #main {
            background: #2980b9;
        }
        
        #title {
            width: 100%;
            height: 100%;
            background: #2980b9;
            cursor: pointer;
            position: absolute;
            top: 0;
            left: 0;
        }
        
        .flex-center {
            background: #2980b9;
            display: flex;
            flex-direction: column;
            justify-content: center;
            resize: vertical;
            overflow: auto;
            color: #ffffff;
            font-family: 'Raleway', sans-serif;
            font-size: 62px;
            font-weight: 800;
            margin: 0 0 24px;
            text-align: center;
            text-transform: uppercase;
        }
        
        .big-text {
            font-family: 'Raleway', sans-serif;
            font-size: 62px;
            font-weight: 800;
            text-align: center;
            text-transform: uppercase;
        }
        
        .flex-center p {
            margin-left: auto;
            margin-right: auto;
            margin-top: 20%;
            margin-bottom: 50%;
        }
        
        #title {
            width: 100%;
            height: 100%;
            color: #2980b9;
            background: #2980b9;
        }
        
        #a {
            display: flex;
            justify-content: center;
            align-self: center;
            background: #3498db;
            width: 100%;
            height: 100%;
        }
        
        .hide {}
        
        #outer-container {
            width: 100%;
        }
        
        #container {
            background: white;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }
        
        .Aligner {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 100%;
            height: 100%;
        }
        
        .Aligner-item {
            max-width: 50%;
        }
        
        .Aligner-item--top {
            align-self: flex-start;
        }
        
        .Aligner-item--bottom {
            align-self: flex-end;
        }
        
        #line {
            height: 650px;
            width: 95%;
        }
        
        #guess {
            font-size: 50px;
            color: #27ae60;
        }
        
        .response-button {
            background-color: #2980b9;
            width: 100px;
            border: none;
            color: white;
            padding: 10px 25px;
            font-size: 20px;
            margin: 4px 2px;
            cursor: pointer;
        }
        
        .num {
            cursor: pointer;
        }
        
        .confirm_selection {
            cursor: pointer;
            -webkit-transition: text-shadow 0.2s linear;
            -moz-transition: text-shadow 0.2s linear;
            -ms-transition: text-shadow 0.2s linear;
            -o-transition: text-shadow 0.2s linear;
            transition: text-shadow 0.2s linear;
            text-shadow: 0 0 10px red;
        }
    </style>

    <script>
        var util = {
            'listToSet': function(list) {
                var obj = {};
                var len = list.length;
                for (let i = 0; i < len; i++) {
                    obj[list[i]] = true;
                }
                return obj;
            }

        }
    </script>
    <script>
        // CONSTANTS 

        var H = document.getElementById('outer-container').offsetWidth;
        var W = document.getElementById('container').offsetWidth * 1.7;
        var INIT_SIZE_OF_ARRAY = 100;

        var X_MID = (function() {
            let factor = 2.1;
            return W / factor;
        }());

        var X_DELTA = (function() {
            let factor = 2.3;
            return W / factor;
        }());

        var X_MIN = (function() {
            return X_MID - X_DELTA;
        }());

        var Y_DELTA = (function() {
            let factor = 5;
            return factor;
        }());

        var Y_MID = (function() {
            let factor = 10;
            return H / factor;
        }());

        var Y_MAX = (function() {
            return Y_MID + Y_DELTA;
        }());

        var Y_MIN = (function() {
            return Y_MID - Y_DELTA;
        }());

        var TOTAL_X_LEN = (function() {
            var factor = 5.5;

            return W * factor;
        }());

        var MOVE_BY_Y = (function() {
            var delta = 50;
            return delta;
        }());

        var Y_FACTOR = (function() {
            let factor = 10;
            return factor;
        }());

        var PRIME_NUMBERS_SET = (function() {

            return util.listToSet([2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97])
        })();
    </script>
    <script>
        var comp = {

            'even': function(number, even_or_odd) {
                return number % 2 === 0;
            },
            'prime': function(number) {
                return number in PRIME_NUMBERS_SET;
            },
            'nonPrime': function(number) {
                return !(number in PRIME_NUMBERS_SET);
            },
            'less': function(x, y) {
                return x < y;
            },
            'is': function(x, y) {
                return x === y;
            }
        };
    </script>
    <script>
        var modify = {
            'greaterThanN': function(listOfVal, n) {
                return listOfVal.filter(function(x) {
                    return x >= n;
                });
            },
            'lesserThanN': function(listOfVal, n) {
                return listOfVal.filter(function(x) {
                    return x <= n;
                });
            },
            'isN': function(listOfVal, n) {
                return listOfVal.filter(function(x) {
                    return x === n;
                });
            },
            'isPrime': function(listOfVal) {
                return listOfVal.filter(comp.prime);
            },
            'isNotPrime': function(listOfVal) {
                return listOfVal.filter(comp.nonPrime);
            },
            'isEven': function(listOfVal) {
                return listOfVal.filter(comp.even);
            },
            'isOdd': function(listOfVal) {
                return listOfVal.filter(function(x) {
                    return !comp.even(x);
                });
            }
        };
    </script>
    <script>
        var state = (function() {
            return {
                'selected': 1,
                'greater': false,
                'secret': (function(){return Math.round(Math.random(101) * 100)})(),
                'guesses': 0,
                'current': Array.apply(null, Array(INIT_SIZE_OF_ARRAY + 1)).map(function(_, i) {
                    return i;
                }).slice(1, INIT_SIZE_OF_ARRAY + 1)
            };
        })();

        var update = {

            'move_by_x': (function() {

                ref = state.current.length;
                var factor = 1;
                return TOTAL_X_LEN / state.current.length / factor;
            })(),
            'number_on_line': (function() {
                ref = INIT_SIZE_OF_ARRAY;

                var splits = 10;
                return Math.round(TOTAL_X_LEN / splits / this.move_by_x);
            })
        };

        var helper = {
            attrDict: function(div, dict) {
                for (var key in dict) {
                    div.setAttribute(key, dict[key]);
                }
            }
        };

        var visual = {

            'createTick': function(x1, y1, x2, y2, number, X) {

                if (number) {
                    var text = document.createElementNS('http://www.w3.org/2000/svg', 'text');

                    textAttrs = {
                        'x': (function() {
                            if (X < 10) {
                                return x1 - 5;
                            } else if (X % 10 == 0) {
                                return x1 - 20;
                            } else {
                                return x1 - 13;
                            }
                        })(),
                        'y': y1 - 15,
                        'font-family': 'Verdana',
                        'font-size': '20',
                        'class': 'num',
                    }

                    helper.attrDict(text, textAttrs);
                    text.innerHTML = X;
                    var lineDiv = document.getElementById('line')

                    text.onmouseover = function() {
                        helper.attrDict(text, {
                            'font-size': 20,
                            'class': 'confirm_selection'
                        });

                    }

                    text.onmouseout = function() {
                        helper.attrDict(text, {
                            'font-size': 20,
                            'fill': 'black',
                            'class': 'num'
                        });

                    }

                    text.onclick = function() {
                        if (X == state.secret) {
                            init.win();
                        } else if (state.greater) {
                            state.guesses++;
                            state.current = state.secret < X ?
                                modify.lesserThanN(state.current, X) :
                                modify.greaterThanN(state.current, X);
                        } else {
                            state.guesses++;
                            let idx = state.current.indexOf(X);
                            state.current.splice(idx, 1)
                        }
                        state.greater = false;
                        visual.update();
                        visual.resetButtonColor()
                    }

                    document.getElementById('line').appendChild(text);
                }


                var line = document.createElementNS('http://www.w3.org/2000/svg', "line");
                attrs = {
                    'x1': x1,
                    'y1': y1,
                    'x2': x2,
                    'y2': y2,
                    'style': "stroke:rgb(255,0,0);stroke-width:2"
                }

                helper.attrDict(line, attrs);
                document.getElementById('line').appendChild(line);
            },
            'createLine': function(xLo, xHi, yLo, yMid, yHi) {

                this.createTick(xLo, yMid, xHi, yMid, false);
                this.createTick(xLo, yLo, xLo, yHi, false);
                this.createTick(xHi, yLo, xHi, yHi, false);
            },
            'createNumberLine': function(stateReference) {
                var len = stateReference.current.length;

                var startX = X_MIN;
                var startYHigh = Y_MAX;
                var startYLow = Y_MIN;
                var prevX;
                var mid;
                var number_on_line = update.number_on_line();

                for (var i = 0; i < len; i++) {
                    prevX = startX;
                    mid = (startYLow + startYHigh) / 2;

                    if (i == 0 && len == 1) {
                        startX = prevX;
                    } else if (i % number_on_line == 0 && i) {
                        startX = X_MIN;
                        
                        this.createLine(X_MIN, X_MIN + update.move_by_x * (number_on_line - 1), startYLow + Y_FACTOR, mid, startYHigh)

                        startYHigh += MOVE_BY_Y;
                        startYLow += MOVE_BY_Y;
                    }  
                    if (i == len - 1) {
                        this.createLine(X_MIN, X_MIN + update.move_by_x * (number_on_line - 1), startYLow + Y_FACTOR, mid, startYHigh);
                    }
                    
                    num = stateReference.current[i];
                    this.createTick(startX, startYHigh, startX, startYLow, true, num);
                    startX += update.move_by_x;
                }
            },
            'purge': function() {
                var myNode = document.getElementById("line");
                while (myNode.firstChild) {
                    myNode.removeChild(myNode.firstChild);
                }
            },
            'updateGuess': function() {
                document.getElementById("guess").innerHTML = state.guesses;
            },
            'update': function() {
                this.purge();
                this.createNumberLine(state);
                this.updateGuess()
            },
            'resetButtonColor': function() {
                this.toggleButtonColor('green', 2);
                this.toggleButtonColor('green', 3);
            },
            'toggleButtonColor': function(action, i) {
                var b = document.getElementById('button' + i);
                
                if (state.greater) {
                    b.style.backgroundColor = 'purple';
                } else {
                    b.style.backgroundColor = '#2980b9';
                }
            }
        }
        var modifiedState = modify.greaterThanN(state.current, 50);
    </script>
    <script>
        var button = {
            'makeButton': function(name, side, i) {
                buttonBody = document.getElementById('buttons');
                var button = document.createElement('button');
                button.setAttribute('class', 'response-button');
                button.setAttribute('id', 'button' + i);
                button.innerHTML = name;
                button.onclick = function() {

                    if (state.greater && i == 2) {
                        visual.toggleButtonColor('green', 2)
                    }
                    side();
                    visual.update();
                };
                buttonBody.appendChild(button);
            },
            'createButtons': function() {
                var data = [{
                    'name': 'even',
                    'side': function() {
                        state.guesses++;
                        x = (function() {
                            if (comp.even(state.secret)) {
                                return modify.isEven(state.current);
                            } else {
                                return modify.isOdd(state.current);
                            }
                        })();
                        state.current = x;
                    }
                }, {
                    'name': 'odd',
                    'side': function() {
                        state.guesses++;
                        state.current = (function() {
                            if (!comp.even(state.secret)) {
                                return modify.isOdd(state.current);
                            } else {
                                return modify.isEven(state.current);
                            } 
                        })();
                    }
                }, {
                    'name': 'split',
                    'side': function() {
                        state.greater = !state.greater;
                        visual.toggleButtonColor('green', 2);
                    }
                }, {
                    'name': 'prime',
                    'side': function() {
                        state.guesses++;
                        x = (function() {
                            if (!comp.prime(state.secret)) {
                                return modify.isNotPrime(state.current);
                            } else {
                                return modify.isPrime(state.current);
                            }
                        })();
                        state.current = x;
                    }
                }, ];

                var len = data.length;

                for (let i = 0; i < len; i++) {
                    this.makeButton(data[i].name, data[i].side, i);
                }
            }
        };
        visual.createNumberLine(state);
        button.createButtons();
    </script>
</body>

</html>
